info face="Blocked" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=62 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MenuFont70_0.tga"
page id=1 file="MenuFont70_1.tga"
page id=2 file="MenuFont70_2.tga"
page id=3 file="MenuFont70_3.tga"
chars count=85
char id=0    x=48    y=65    width=0     height=1     xoffset=0     yoffset=69    xadvance=0     page=0  chnl=15
char id=13   x=48    y=63    width=0     height=1     xoffset=0     yoffset=69    xadvance=0     page=0  chnl=15
char id=32   x=252   y=55    width=3     height=1     xoffset=-1    yoffset=69    xadvance=21    page=0  chnl=15
char id=33   x=0     y=55    width=18    height=54    xoffset=-1    yoffset=8     xadvance=21    page=3  chnl=15
char id=34   x=96    y=228   width=39    height=21    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=35   x=70    y=55    width=47    height=45    xoffset=-1    yoffset=17    xadvance=49    page=3  chnl=15
char id=36   x=0     y=0     width=47    height=70    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=38   x=38    y=55    width=31    height=46    xoffset=-1    yoffset=12    xadvance=33    page=3  chnl=15
char id=39   x=136   y=228   width=18    height=21    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=40   x=152   y=0     width=27    height=62    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=41   x=96    y=0     width=27    height=62    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=42   x=0     y=220   width=31    height=29    xoffset=-1    yoffset=8     xadvance=33    page=1  chnl=15
char id=43   x=118   y=55    width=43    height=42    xoffset=-1    yoffset=12    xadvance=45    page=3  chnl=15
char id=44   x=155   y=228   width=18    height=21    xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=45   x=193   y=228   width=43    height=16    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=46   x=174   y=228   width=18    height=17    xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=48   x=48    y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=49   x=224   y=55    width=27    height=54    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=50   x=144   y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=51   x=192   y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=52   x=0     y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=3  chnl=15
char id=53   x=48    y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=54   x=144   y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=55   x=192   y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=56   x=0     y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=57   x=96    y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=58   x=162   y=55    width=18    height=41    xoffset=-1    yoffset=17    xadvance=21    page=3  chnl=15
char id=59   x=19    y=55    width=18    height=49    xoffset=-1    yoffset=17    xadvance=21    page=3  chnl=15
char id=61   x=181   y=55    width=43    height=37    xoffset=-1    yoffset=17    xadvance=45    page=3  chnl=15
char id=63   x=48    y=0     width=43    height=54    xoffset=-1    yoffset=8     xadvance=45    page=3  chnl=15
char id=65   x=144   y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=66   x=96    y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=67   x=192   y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=68   x=192   y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=69   x=144   y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=70   x=96    y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=71   x=48    y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=72   x=0     y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=73   x=180   y=0     width=43    height=54    xoffset=-1    yoffset=8     xadvance=45    page=3  chnl=15
char id=74   x=144   y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=75   x=48    y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=76   x=0     y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=77   x=56    y=63    width=55    height=54    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=78   x=56    y=118   width=51    height=54    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=79   x=96    y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=80   x=144   y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=81   x=48    y=0     width=47    height=62    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=82   x=0     y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=83   x=96    y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=84   x=92    y=0     width=43    height=54    xoffset=-1    yoffset=8     xadvance=45    page=3  chnl=15
char id=85   x=144   y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=86   x=48    y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=87   x=0     y=126   width=55    height=54    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=88   x=0     y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=89   x=96    y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=90   x=192   y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=91   x=124   y=0     width=27    height=62    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=93   x=180   y=0     width=27    height=62    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=0     y=236   width=47    height=12    xoffset=-1    yoffset=50    xadvance=49    page=0  chnl=15
char id=97   x=48    y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=98   x=192   y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=2  chnl=15
char id=99   x=96    y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=100  x=0     y=165   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=101  x=192   y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=102  x=144   y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=103  x=0     y=110   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=104  x=192   y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=105  x=224   y=0     width=27    height=54    xoffset=-1    yoffset=8     xadvance=29    page=3  chnl=15
char id=106  x=48    y=55    width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=107  x=208   y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=108  x=160   y=118   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=109  x=168   y=63    width=55    height=54    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=110  x=108   y=118   width=51    height=54    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=111  x=208   y=118   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=112  x=0     y=181   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=113  x=112   y=63    width=55    height=54    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=114  x=48    y=181   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=115  x=96    y=173   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=116  x=136   y=0     width=43    height=54    xoffset=-1    yoffset=8     xadvance=45    page=3  chnl=15
char id=117  x=144   y=173   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=118  x=192   y=173   width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=119  x=0     y=71    width=55    height=54    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=120  x=96    y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=121  x=48    y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=122  x=0     y=0     width=47    height=54    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
