info face="Blocked" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="MenuFont_0.tga"
chars count=82
char id=33   x=14    y=158   width=9     height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=153   y=150   width=19    height=9     xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=35   x=34    y=158   width=22    height=21    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=57    y=154   width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=173   y=150   width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=74    y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=88    y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=127   y=154   width=15    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=73    y=154   width=21    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=143   y=150   width=9     height=10    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=183   y=150   width=21    height=8     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=46   x=205   y=150   width=9     height=8     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=48   x=23    y=58    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=237   y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=46    y=54    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=69    y=54    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=92    y=54    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=115   y=54    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=138   y=50    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=50    y=29    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=161   y=50    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=184   y=50    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=95    y=154   width=9     height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=24    y=158   width=9     height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=105   y=154   width=21    height=17    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=63   x=228   y=125   width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=207   y=50    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=230   y=50    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=0     y=83    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=23    y=83    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=46    y=79    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=69    y=79    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=92    y=79    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=115   y=79    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=234   y=25    width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=74   x=138   y=75    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=161   y=75    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=184   y=75    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=183   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=0     y=33    width=24    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=211   y=25    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=230   y=75    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=23    y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=0     y=108   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=23    y=108   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=184   y=125   width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=46    y=104   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=69    y=104   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=156   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=92    y=104   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=115   y=104   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=138   y=100   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=60    y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=46    y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=215   y=150   width=22    height=6     xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=97   x=161   y=100   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=98   x=184   y=100   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=99   x=207   y=100   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=100  x=230   y=100   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=101  x=0     y=133   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=102  x=23    y=133   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=103  x=46    y=129   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=104  x=69    y=129   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=105  x=0     y=158   width=13    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=92    y=129   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=107  x=115   y=129   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=138   y=125   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=109  x=129   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=110  x=25    y=29    width=24    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=111  x=161   y=125   width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=112  x=207   y=75    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=113  x=102   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=114  x=73    y=29    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=115  x=96    y=29    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=206   y=125   width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=119   y=25    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=118  x=142   y=25    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=119  x=210   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=120  x=165   y=25    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=121  x=188   y=25    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=122  x=0     y=58    width=22    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
